{
  "name": "baseball-pitch-data",
  "version": "0.0.1",
  "main": "src/index.ts",
  "license": "",
  "scripts": {
    "generate": "ts-node src/generate.ts",
    "download": "ts-node src/download.ts"
  },
  "devDependencies": {
    "@types/bson": "^1.0.7",
    "@types/node": "^9.6.1",
    "@types/request": "^2.47.0",
    "@types/request-promise-native": "^1.0.14",
    "@types/xml2json": "^0.10.0",
    "bson": "^2.0.4",
    "clang-format": "^1.0.41-c",
    "request": "^2.85.0",
    "request-promise-native": "^1.0.5",
    "ts-node": "^5.0.1",
    "tslint": "^5.9.1",
    "typescript": "^2.8.1",
    "xml2json": "^0.11.2"
  }
}